jwt.secret=techcr
jwt.jwtExpirationInMs=30000
jwt.refreshExpirationDateInMs=9000000

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url=jdbc:h2:mem:patient
spring.datasource.url=jdbc:h2:mem:jwt_tute;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
